version=TLantlr-01a
  # version should only be embedded in production-release files using, for example,
  #    <replace dir="${src.dir}" token="@version@" value="${version}"/>
git.dir=../,,/GitHub/grammars-v4/java
java.examples=../JavaExamples/CorrectPrograms/AllTestRuns
  #java.examples=../JavaExamples/CorrectPrograms/AllTestRuns/Java7
  #java.examples=../JavaExamples/CorrectPrograms
java.error.examples=../JavaExamples/IncorrectPrograms
example.program=PriorityQueueTester.java
t.examples=examples
diffprogram=\"C:/Program Files (x86)/WinMerge/WinMergeU.exe\"